# TimeMage

./: README.md  TimeMage.sln
BlazorAudioPlayer/: BlazorAudioPlayer.csproj  package.json
BlazorAudioPlayer/wwwroot/js/: HowlerJsAudioPlayer.js  HowlerJsAudioPlayer.js.map
TimeMage.ComponentsLibrary/: Audio.cs  Component1.razor  DownloadButton.razor  ExampleJsInterop.cs  Howler.cs  LocalStorage.cs  NoSleep.cs  PreloadedIntervalSets.cs  PreloadedIntervalSetsClient.cs  SpeechToTextClient.cs  TimeMage.ComponentsLibrary.csproj  TimeMageState.cs  TimeSpanConverter.cs  _Imports.razor  package-lock.json  package.json
TimeMage.ComponentsLibrary/Components/: CurrentIntervalSet.razor  EditIntervalSet.razor  TimerItem.razor
TimeMage.ComponentsLibrary/wwwroot/: MsSaveBlobInterop.js  NoSleepInterop.js  localStorage.js  playAudio.js
TimeMage.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeMage.Maui.csproj  _Imports.razor
TimeMage.Maui/Shared/: BottomMenu.razor
TimeMage.Maui/wwwroot/: index.html
TimeMage/Client/: PreloadedIntervalSets.cs  PreloadedIntervalSetsClient.cs  Program.cs  SpeechToTextClient.cs  TimeMage.Client.csproj  TimeMageState.cs  TimeSpanConverter.cs  _Imports.razor
TimeMage/Client/Components/: CurrentIntervalSet.razor  EditIntervalSet.razor  EditTimer.razor  Interval.razor  IntervalSet.razor  IntervalSetItem.razor  TimeMageTimeSelector.razor  TimeMageTimeSelector.razor.css  Timer.razor  TimerItem.razor
TimeMage/Client/Pages/: Index.razor  IntervalTimers.razor  StopWatchPage.razor  TimerPage.razor  Timers.razor  TimersPage.razor
TimeMage/Client/Properties/: launchSettings.json
TimeMage/Client/Properties/ServiceDependencies/TimeMage - Web Deploy/: profile.arm.json
TimeMage/Client/Shared/: BottomMenu.razor  MainLayout.razor  NavMenu.razor
TimeMage/Client/wwwroot/: IntervalSets.json  index.html  manifest.json
TimeMage/Client/wwwroot/css/: app.css
TimeMage/Server/: IntervalSets.json  Program.cs  Startup.cs  TimeMage.Server.csproj
TimeMage/Server/Controllers/: PreloadedIntervalSetsController.cs  TextToSpeechController.cs  WeatherForecastController.cs
TimeMage/Server/Pages/: Error.cshtml  Error.cshtml.cs
TimeMage/Server/Properties/: launchSettings.json
TimeMage/Shared/: IGuidedIntervalSet.cs  IntervalSet.cs  Timer.cs  TmTimer.cs  WeatherForecast.cs
TimeMage/Shared/Dtos/: TextDto.cs
