<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>76e20c8c-3b02-49c4-abd7-1684b98faf83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TimeMage.Client.csproj" />
    <ProjectReference Include="..\Shared\TimeMage.Shared.csproj" />
  </ItemGroup>


</Project>
